*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    margin: 0 auto;
    max-width: 1300px;
   }
    header{
        background-color: rgb(92, 151, 234);
    }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;  
    gap: 1rem;
}
a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 3px solid yellow;
    transition: 0.3s ease-in-out;
}
#hero{
    background-color: rgb(8, 8, 138);
    padding: 4rem 0;
    border-bottom: 4px solid rgb(58, 58, 181);
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero-content{
    display: grid;
    place-items: center;
}
.hero-content h1{
    font-size: 3rem;
    font-weight: bold;
}
.hero-content .hi-text{
    color: yellow;
    font-size: 6rem;
    font-weight: bold;
}
.name-text{
    font-size: 5rem;
}
.hero-content h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }
#project{
    background-color:rgb(8, 8, 138) ;
}
#project h2{
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
   padding: 2rem 0;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 2rem;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    opacity: 0.8;
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card:hover .card-content{
    background-color: white;
    color: rgb(4, 4, 105);
    font-size: 20px;
    transform: translateY(0px);
}
.card-content{
    text-align: center;
}
/* CONTACT SECTION */
#contact{
    background-color: rgb(39, 49, 179);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    display: flex;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
    gap: 4rem ;
    padding-top: 10px;
}
.top-contact{
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    margin: 0 auto;
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
    align-content: center;
}
.contact-way i{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    display: grid;
    max-width: 400px;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    margin: 0 auto;
}
footer{
    background: rgb(17, 0, 171);
    text-align: center;
    padding: 2rem;
    font-size: 1.6rem;
    color: white;
}
/* MEDIA QUERRIES */

@media(max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .container{flex-direction: column;}
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
}}
@media(max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{flex-direction: column;}
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}